<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
  .container{
    background-color: beige;
    border: 1px solid black;
       width: 1000px;
       height: 600px;
       display: flex;
       padding: 0%;
      
      
  }
  .main{
    background-color: white;

    margin-top: 110px;
    margin-left: 10px;
   position: absolute;
   width: 600px;
   height: 480px;
   /* border: 1px solid black; */

  }
  .side{
    background-color: white;

    margin-left: 625px;
    
    margin-top: 110px;
    position: absolute;
    /* border: 1px solid black; */
    width: 350px;
   height: 240px;

  }
  .side1{
    background-color: white;

    margin-left: 625px;
    
    margin-top: 360px;
    position: absolute;
    /* border: 1px solid black; */
    width: 350px;
   height: 200px;

  }
    </style>
</head>
<body>
    <div class="container">
   <div ><h1 style="margin-left:400px ;
   margin-top: 0%;
    padding: 0%;">MY BLOG</h1>
            <h3 style="margin-left:350px ;
            padding: 0%;
            ">Welcome to the blog of <button style="background-color:black ;   color: azure;
                ">Anonmus</button></h3>
        </div>



<div class="main">
        <img style=" width: 598px;
        height: 250px;" src="https://www.w3schools.com/w3images/woods.jpg" alt="">
    <h1 style="padding-left: 5px ;">TITLE HEADING</h1>
    <h4 style="padding-left: 5px ;">Title Discription 02 octomber 2022</h4>
    <p style="padding-left: 5px ;"> Lorem ipsum dolor sit amet.Voluptate ipsa id aut excepturi? Suscipit, rerum blanditiis enim voluptas earum voluptates temporibus iure aliquam rem. Blanditiis vel itaque vero illum quaerat.</p>
<button style="padding-left: 5px ;">Read more</button>
<button style="margin-left: 300px;">comment</button>
</div>

    <div class="side">
<img src="https://www.w3schools.com/w3images/woods.jpg" alt="" style=" width: 348px;
height: 120px;">
     <p style="padding-left: 5px ; "><b>My Name</b></p>
     <p style="padding-left: 5px ;"> Suscipit, rerum blanditiis enim voluptas earum voluptates temporibus iure aliquam rem. Blanditiis vel itaque vero illum quaerat.</p>


    </div>
    <div class="side1">
        <div style="padding: 0%;
         width: 350px;
   height: 80px;
   background-color: bisque;
   margin: 0%;
   ">
           <b style="font-size: 50px;">Tags</b> 
            


        </div>
        <button style="padding: 5px;margin: 5px;" >love </button>
            <button style="padding: 5px;margin: 5px;">instagood </button>

            <button style="padding: 5px;margin: 5px;">photooftheday</button>

            <button style="padding: 5px;margin: 5px;">fashion </button>

            <button style="padding: 5px;margin: 5px;">beautiful </button>

            <button style="padding: 5px;margin: 5px;">happy </button>

            <button style="padding: 5px;margin: 5px;">cute </button>

            <button style="padding: 5px;margin: 5px;">tbt </button>
           
    </div>
   

</div>
</body>
</html>